apiVersion: v1
kind: ConfigMap
metadata:
  name: nodejs-ms-config
  namespace: default
data:
  # host: "tessolve-redis-xmpzgc.serverless.use1.cache.amazonaws.com"
  # port: "6379"
    DB_USER: "tessolve"
    DB_PASSWORD: "dbpassword"
    DB_NAME: "eks"
    DB_PORT: "5432"
    DB_HOST: "tessolverds.ctigwwegsdpg.us-east-1.rds.amazonaws.com"